<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{506B8454-1D56-4196-AF7A-37DCCB5B24D6}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="SchedeLav_2026.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\DoMag\DoMag.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="SchedeLav_2026">
        <MSBuild Projects="SchedeLav_2026.dproj"/>
    </Target>
    <Target Name="SchedeLav_2026:Clean">
        <MSBuild Projects="SchedeLav_2026.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SchedeLav_2026:Make">
        <MSBuild Projects="SchedeLav_2026.dproj" Targets="Make"/>
    </Target>
    <Target Name="DoMag">
        <MSBuild Projects="..\DoMag\DoMag.dproj"/>
    </Target>
    <Target Name="DoMag:Clean">
        <MSBuild Projects="..\DoMag\DoMag.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DoMag:Make">
        <MSBuild Projects="..\DoMag\DoMag.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SchedeLav_2026;DoMag"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SchedeLav_2026:Clean;DoMag:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SchedeLav_2026:Make;DoMag:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
