
[Exception Log]
EurekaLog Version=8000
934A8C7448044071A3F7A237F4461A0E="87E5B218E68102E993A37C42FD32D80818CD46FF81B3B15128A458E9DF1B58997AAAF70F5DA90B7BB36AA6F554184106"
Activate=1
atFixSafeCallException=1
atVCL=1
atWin32=1
dpJCL=1
edoShowAttachScreenshotOption=0
edoShowCopyToClipOption=0
Encrypt Password=""
FiltersCount=6
Filters_0_Action=0
Filters_0_Active=1
Filters_0_BugID=0
Filters_0_Childs=1
Filters_0_Class=""
Filters_0_Context=-1
Filters_0_Dialog="TMessageBoxDialog"
Filters_0_Handled=0
Filters_0_Handler2=""
Filters_0_Handler=0
Filters_0_Inner=0
Filters_0_IsExpected=1
Filters_0_Message=""
Filters_0_Module=""
Filters_0_Msg=""
Filters_0_MsgType=0
Filters_0_Properties=""
Filters_0_Routine=""
Filters_0_Type="Exception"
Filters_0_Unit=""
Filters_0_URL=""
Filters_1_Action=0
Filters_1_Active=1
Filters_1_BugID=0
Filters_1_Childs=1
Filters_1_Class=""
Filters_1_Context=-1
Filters_1_Dialog="TMessageBoxDialog"
Filters_1_Handled=0
Filters_1_Handler2=""
Filters_1_Handler=0
Filters_1_Inner=1
Filters_1_IsExpected=1
Filters_1_Message=""
Filters_1_Module=""
Filters_1_Msg=""
Filters_1_MsgType=0
Filters_1_Properties=""
Filters_1_Routine=""
Filters_1_Type="Exception"
Filters_1_Unit=""
Filters_1_URL=""
Filters_2_Action=0
Filters_2_Active=1
Filters_2_BugID=0
Filters_2_Childs=1
Filters_2_Class=""
Filters_2_Context=-1
Filters_2_Dialog=""
Filters_2_Handled=0
Filters_2_Handler2=""
Filters_2_Handler=0
Filters_2_Inner=0
Filters_2_IsExpected=0
Filters_2_Message=""
Filters_2_Module=""
Filters_2_Msg=""
Filters_2_MsgType=0
Filters_2_Properties=""
Filters_2_Routine=""
Filters_2_Type="EAbort"
Filters_2_Unit=""
Filters_2_URL=""
Filters_3_Action=0
Filters_3_Active=1
Filters_3_BugID=0
Filters_3_Childs=1
Filters_3_Class=""
Filters_3_Context=-1
Filters_3_Dialog="TMessageBoxDialog"
Filters_3_Handled=0
Filters_3_Handler2=""
Filters_3_Handler=2
Filters_3_Inner=0
Filters_3_IsExpected=0
Filters_3_Message=""
Filters_3_Module=""
Filters_3_Msg=""
Filters_3_MsgType=0
Filters_3_Properties=""
Filters_3_Routine=""
Filters_3_Type="EDBEditError"
Filters_3_Unit=""
Filters_3_URL=""
Filters_4_Action=1
Filters_4_Active=1
Filters_4_BugID=0
Filters_4_Childs=1
Filters_4_Class=""
Filters_4_Context=0
Filters_4_Dialog=" "
Filters_4_Handled=0
Filters_4_Handler2=""
Filters_4_Handler=2
Filters_4_Inner=0
Filters_4_IsExpected=0
Filters_4_Message=""
Filters_4_Module=""
Filters_4_Msg=""
Filters_4_MsgType=0
Filters_4_Properties=""
Filters_4_Routine=""
Filters_4_Type="EProgrammerNotFound"
Filters_4_Unit=""
Filters_4_URL=""
Filters_5_Action=1
Filters_5_Active=1
Filters_5_BugID=0
Filters_5_Childs=1
Filters_5_Class=""
Filters_5_Context=-1
Filters_5_Dialog="TMessageBoxDialog"
Filters_5_Handled=0
Filters_5_Handler2=""
Filters_5_Handler=0
Filters_5_Inner=0
Filters_5_IsExpected=0
Filters_5_Message=""
Filters_5_Module=""
Filters_5_Msg=""
Filters_5_MsgType=0
Filters_5_Properties=""
Filters_5_Routine=""
Filters_5_Type="EControlC"
Filters_5_Unit=""
Filters_5_URL=""
GUID="{E2C759DB-B156-4AA3-9D62-C5E2AF8E920E}"
idEurekaLog=1
idEurekaLogDetailed=1
idMSClassic=1
idStepsToReproduce=1
InjectCode=1
InjectInfo=1
InjectOptions=1
loEnableMMDebugMode=1
ProjectID="{FBCEC308-1014-4791-B46E-5562DB377287}"
ShowEMailControlOnlyWhenSending=0
sndGitLabIssueType="issue"
_CustomProfile=""


