[update]
descr=
datefmt=0

[version]
inctime=1
autotime=1
year=2026
month=2
day=3
hour=11
min=54
sec=58
update=11
app=C:\Users\barto\Documents\Embarcadero\Studio\Projects\Desktop projects\Reports lavorazioni\Win32\Release\SchedeLav_2026.exe

[commands]
inform=
query=
weburl=
htmldlg=
runbefore=
runafter=
runbeforeparam=
runafterparam=

[application]
restart=0
prompt=0
cl=SchedeLav_2026.exe
appparam=
comps=SchedeLav_2026.exe_NEW

[upload]
uncdir=C:\Apps_AutoUpdate\Schede lavorazioni
host=
userid=
passwd=
ftpdir=
baseurl=
unc=1
ftppass=0
ftpport=21
sftpconn=0

[custom]
procmsg=
procparam=
valmsg=
valparam=
signature=

[files]
count=1

[file0]
url=C:\Users\barto\Documents\Embarcadero\Studio\Projects\Desktop projects\Reports lavorazioni\Win32\Release\SchedeLav_2026.exe
major=2
minor=1
release=0
build=0
localver=SchedeLav_2026.exe
targetdir=
compressed=0
descr=
newsize=82731008
newsum=-1144880332
newcrc32sum=186981592
includeappcomps=1
includefilesize=0
mandatory=0
update=0

[whatsnew]
file=

[eula]
file=

