[DM.srcSchemiIncompleti]
Coordinates=462,188,157,36

[DM.tblRigheScheda]
Coordinates=265,10,129,300

[DM.tblLavorazioni]
Coordinates=10,476,118,58

[DM.qryShowSchemiIncompleti]
Coordinates=404,10,189,168

[DM.qryNextRiga]
Coordinates=498,342,109,58

[DM.tblSchemi]
Coordinates=136,10,119,322

[DM.srcDetailSchema]
Coordinates=462,606,135,36

[DM.srcSchemi]
Coordinates=0,0,98,36

[DM.tblOperatori]
Coordinates=152,342,106,58

[DM.tblMacchine]
Coordinates=268,342,107,58

[DM.tblDetailSchema]
Coordinates=10,342,132,124

[DM.tblSchedeLav]
Coordinates=10,10,116,322

[DM.srcSchedaLav]
Coordinates=292,221,119,36

[DM.srcRigheScheda]
Coordinates=119,341,132,36

[XDBNavigator1]
Coordinates=385,342,103,58

[]
Coordinates=138,476,72,36
Visible=True

